<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.echoes.app.ui.auth.AuthFragment"
        android:label="@string/auth_screen_label">
        <action
            android:id="@+id/action_authFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.echoes.app.ui.welcome.WelcomeFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_welcomeFragment_to_createTextCapsuleFragment"
            app:destination="@id/createTextCapsuleFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_discoveryFragment"
            app:destination="@id/discoveryFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_insightsFragment"
            app:destination="@id/insightsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTextCapsuleFragment"
        android:name="com.echoes.app.ui.capsule.create.CreateTextCapsuleFragment"
        android:label="@string/create_capsule_screen_label" />

    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.echoes.app.ui.archive.PersonalArchiveFragment"
        android:label="@string/archive_screen_label">
        <action
            android:id="@+id/action_archiveFragment_to_createTextCapsuleFragment"
            app:destination="@id/createTextCapsuleFragment" />
        <action
            android:id="@+id/action_archiveFragment_to_capsuleDetailFragment"
            app:destination="@id/capsuleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.echoes.app.ui.discovery.DiscoveryFragment"
        android:label="@string/discovery_screen_label">
        <action
            android:id="@+id/action_discoveryFragment_to_capsuleDetailFragment"
            app:destination="@id/capsuleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/capsuleDetailFragment"
        android:name="com.echoes.app.ui.archive.CapsuleDetailFragment"
        android:label="@string/detail_screen_label" />

    <fragment
        android:id="@+id/insightsFragment"
        android:name="com.echoes.app.ui.insights.InsightsFragment"
        android:label="@string/insights_screen_label" />
</navigation>
